* { margin: 0; padding: 0}

body {
    background-color: var(--color-background);
    font-family: var(--font-text-body);
    color: var(--color-text);
}

header {
    background-color: var(--color-background-header);
    padding: 1em 1.5em;
    display: flex;
    align-items: center;
    column-gap: 1.5em;
    margin-bottom: 1em;
}

nav {
    display: flex;
    column-gap: 1em;
}

nav a.active {
    font-weight: bold;
}

main {
    margin: 0em 1em;
    margin-bottom: 1em;
    display: grid;
    grid-template-columns: minmax(16em, 18em) 1fr;
    gap: 1em 2em;
    min-width: 100vh;
}

#myPapersList {
    margin-top: 1em;
    grid-area: 1 / 1 / 1 / -1;
}

#my-picture {
    border-radius: 1.5625rem;
    max-width: 80%;
    align-self:flex-end;
}

#img-and-contact-info {
    grid-area: 1 / 1 / 1 / 1;
    display: flex;
    flex-direction: column;
    row-gap: 1em;
    flex-shrink: 0;
    min-width: 16em;
}

#about-me {
    grid-area: 1 / 2 / 1 / 2;
}

h1 {
    font-family: var(--font-heading);
    color: var(--color-text-heading);
}

h2 {
    margin-bottom: 0.25rem;
    font-family: var(--font-heading);
    color: var(--color-text-heading);
    font-size: 1.375rem;
}

a {
    color: var(--color-link);
}

dl {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 2rem);
    gap: 0rem 0.75rem;
}

ul, ol {
    margin-left: 2em;
    line-height: 1.5em;
}


hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid var(--color-text-heading);
    margin-top: 0rem;
    margin-bottom: 1rem;
    padding: 0;
}

.test-header {
    background-color: var(--color-background-header);
    padding: 1em 1.5em;
    display: flex;
    align-items: flex-start;
    /* justify-content: left; */
    margin-bottom: 1.25em;
    flex-direction: column;
    row-gap: 1em;
}

.h1-and-btn {
    display: flex;
    justify-content: space-between;
    min-width: 100%;
}

.test-header nav {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}

#buttons {
    display: flex;
    column-gap: 1rem;
    align-items: center;
    justify-items: center;
}

.menu-btn {
    /* display: initial; */
    padding: 0.5em 1em;
    border-radius: 0.5rem;
}

@media only screen and (min-width:800px) { 
    #buttons {
        display: none;
    }

    /* .menu-btn {
        display: none;
    } */
    
    .h1-and-btn {
        min-width: auto;
    }

    .test-header {
        flex-direction: row;
        align-items: center;
    }

    .test-header nav {
        flex-direction: row;
        align-items: center;
    }
}